/**
*@mainpage Wavengine 
*@author Michalis Kaili 
*@author Nearchos Nearchou 
*@version 1.0
*@bug no known bugs

* This program is used to modify wav files and gives the user various options
* these options are as listed below. \n
*
*   The options are:\n 
* - list (name of track(s))\n 
* - mono (name of track(s))\n
* - mix (name of track) (name of track)\n 
* - chop (name of track) (starting second) (ending second)\n 
* - reverse (name of track(s))\n 
* - similarity (name of track) (name of track(s))\n  
* - encodeText (name of track) (name of input file)\n
* - decodeText (name of track) (size of the text file) (name of output file)\n
* - slow (name of track(s))\n 
* - fast (name of track(s))\n\n  
*
*<Wavengine is a program that modifies wav files>
*Copyright (C)   <2018> <Michalis Kailis, Nearchos Nearchou>\n 
*This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License\n as published by
*the Free Software Foundation, either version 3 of the License,\n or at your option) any later version.
*This program is distributed in the hope that it will be useful,\n but WITHOUT ANY WARRANTY without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n See the GNU General Public License for more details.
*Υou should have received a copy of the \n GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
*
*
*/
